.hero {
    // padding: 200px 0;
    // max-width: 1600px;
    // margin: 0 auto;
    // background: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-background.jpg");
    background-color: #C4C4C4;

    // 
}

.hero__title {
    // margin: 0 auto 30px;
    // max-width: 696px;

    color: var(--white-color);
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}
.hero__btn {
    display: block;
    // margin: 0 auto;
    padding: 10px 32px;
    font-family: var(--font-roboto);
    font-weight: 700;
    line-height: 1.8;
    letter-spacing: 0.06em;
}


.container {
    
    margin: 0 auto;
    padding: 0 15px;
    width: 450px;
    background-color: red;

    @media screen and (min-width: 480px){
        width: 480px;
        background-color: blue;
    }
    @media screen and (min-width: 768px){
        width: 768px;
        background-color: burlywood;
    }
    @media screen and (min-width: 1200px){
        width: 1200px;
        background-color: cyan;
    }
}
.container_flex {
    display: flex;
}
.container_baseline{
    align-items: baseline;
}